spring.application.name=SportReservation
spring.datasource.url=jdbc:mysql://localhost:3306/sport_reservation_db
spring.datasource.username=mysqluser
spring.datasource.password=mysqluser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
